# VictorLekweuwa_M_HomeFeed

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vl/victorlekweuwamoody/features/home/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vl/victorlekweuwamoody/: HomeApplication.kt  MainActivity.kt
app/src/main/java/com/vl/victorlekweuwamoody/api/: HomeApi.kt
app/src/main/java/com/vl/victorlekweuwamoody/api/models/: Attributes.kt  Card.kt  Cards.kt  Description.kt  Font.kt  HomeResponse.kt  Image.kt  Page.kt  Size.kt  Title.kt
app/src/main/java/com/vl/victorlekweuwamoody/data/: HomeDao.kt  HomeDatabase.kt  HomeRepository.kt
app/src/main/java/com/vl/victorlekweuwamoody/di/: AppModule.kt
app/src/main/java/com/vl/victorlekweuwamoody/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vl/victorlekweuwamoody/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vl/victorlekweuwamoody/util/: HomeState.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/vl/victorlekweuwamoody/util/typeConverters/: AttributesTypeConverter.kt  CardTypeConverter.kt  CardsTypeConverter.kt  DescriptionTypeConverter.kt  FontTypeConverter.kt  ImageTypeConverter.kt  PageTypeConverter.kt  SizeTypeConverter.kt  TitleTypeConverter.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/vl/victorlekweuwamoody/data/: HomeDatabaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
